<!DOCTYPE html>
<html>
  
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
  
  
  <head>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    
    <link href="styles2.css" rel="stylesheet">
  </head>
  <body>
  <h1> Jeremiah Richardson </h1>
  
  <h2> CONTACT </h2>
  
  <p><IMG height="500" SRC="gwb.jpg"</p>
  
<p>Thank you for exploring my website!</p>
<p> I can be reached at the contact method listed below</p>
  <p>jeremiahmrichardson@gmail.com</p>
  
  

  
<div class="navbar">
  <A HREF="home.html"> HOME <A/>
  <A HREF="live.html"> LIVE <A/>
  <A HREF="learn.html"> LEARN <A/>
  <A HREF="work.html"> WORK <A/>
  <A HREF="play.html"> PLAY <A/>
  
  </div>
  

<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="JMR.jpg">
      <img src="JMR.jpg" alt="Rangeley, Maine" width="300" height="200">
    </a>
    <div class="desc">Jeremiah Richardson</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Foliage.jpg">
      <img src="Foliage.jpg" alt="Senior Pic" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Diploma.jpg">
      <img src="Diploma.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gwb.jpg">
      <img src="gwb.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

<<h3> <A HREF="contact.html"> CONTACT <A/> </h3>
</html>
